<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0F2F1"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#E0F2F1"
        android:padding="15dp"
        android:text=" " />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:srcCompat="@drawable/warning" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="15dp"
        android:text="Dining Services Affected! In light of COVID-19, some restaurants are not currently accepting dine in. Delivery services are operational."

        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="11dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</LinearLayout>